NODE_ENV="your environment"
PORT="your port"
SECRET_KEY="your secret key"
MONGO_URL="your mongo url"
MONGO_URL_TEST="your mongo url test"
JWT_SECRET="your jwt secret"
# Base Url
BASE_URL="your base url"
# Sendgrid options
SENDGRID_USER="your sendgrid user"
SENDGRID_API_KEY="your sendgrid api key"
SENDGRID_URL="your web url to create links"